.wrap_result_table
  .search_form
    .content_search
      form action="/link" method="POST"
        input type="text" name="url" placeholder ="Enter url"
        button.btn.btn-lg.btn-success type="submit" Run
  .result_table
    div.panel.panel-success
      .panel-heading
        h3.panel-title Reports history
      table.table.table-striped
        thead
          tr
            th Site url
            th Created at
            th Actions
        tbody
          -unless res_length == 0
            -res.each do |item|
              tr
                td: a href="http://#{item.url}" =item.url
                td =item.time
                td: a href="/report?file=#{item.view}" View