.col-sm-10.col-sm-offset-1
  .col-sm-6.col-sm-offset-3
    .site-form-wrapper
      form role="form" action="/link" method="POST"
        .input-group
          input.form-control type="text" name="url" placeholder ="Enter url"
          span.input-group-btn
            button.btn.btn-success type="submit" Run
  .col-sm-12
    .panel.panel-success
      .panel-heading
        h3.panel-title Reports history
      table.table.table-striped
        thead
          tr
            th Site url
            th Created at
            th Actions
        tbody
          -unless res_length == 0
            -res.each do |item|
              tr
                td: a href="http://#{item.url}" =item.url
                td =item.time.strftime(App::Configuration.instance.time_format)
                td: a href="/report?file=#{item.view}" View