.container
  .col-sm-10.col-sm-offset-1
    h1.text-center Information
    a href="https://github.com/NikolaiKor/Seo_Instrument"
      h4 GitHub repository
    p: h4
      |Gems:
      a.gem-badge href="https://github.com/sinatra/sinatra"
        span.label.label-primary Sinatra
      a.gem-badge href="https://github.com/slim-template/slim"
        span.label.label-primary Slim
      a.gem-badge href="http://datamapper.org/"
        span.label.label-primary DataMapper
      a.gem-badge href="https://bitbucket.org/ged/ruby-pg/wiki/Home"
        span.label.label-info pg
      a.gem-badge href="https://github.com/flori/json/tree/master"
        span.label.label-info json
      a.gem-badge href="https://github.com/hassox/warden"
        span.label.label-primary Warden
      a.gem-badge href="https://github.com/sparklemotion/nokogiri"
        span.label.label-primary Nokogiri
      a.gem-badge href="https://github.com/jnunemaker/httparty"
        span.label.label-primary HTTParty
      a.gem-badge href="https://github.com/cjheath/geoip"
        span.label.label-info GeoIP
