.container
  .col-sm-10.col-sm-offset-1
    h1.text-center Information
    a href="https://github.com/NikolaiKor/Seo_Instrument" GitHub repository
    h4 Gems:
    ul
      li Sinatra
      li Slim
      li Nokogiri
      li DataMapper
      li GeoIP
      li Warden
