.container
  form.form-signin
    h2.form-signin-heading Please sign in
    label.sr-only for="inputEmail"  Email address
    input#inputEmail.form-control autofocus="" name="user_name" required="" placeholder="Email address"/
    label.sr-only for="inputPassword"  Password
    input#inputPassword.form-control name="user_password" required="" placeholder="Password" /
    button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in