doctype 5
html
  head
  body
    form action="/auth/login" name="user" method="POST"
      input type="text" name="user_name" placeholder ="Enter name"
      input type="text" name="user_password" placeholder ="Enter pass"
      button type="submit" Run