doctype 5
html
  head
    title Seo Instrument
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="/js/bootstrap.min.js"
  body
    .nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Seo Instrument
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li class="#{'active' if @slim_active_tab == 'home'}"
              a href="/" Home
              li class="#{'active' if @slim_active_tab == 'login'}"
                a href="/auth/login" Login
              li class="#{'active' if @slim_active_tab == 'info'}"
                a href="/info" Info
          - unless env['warden'].user.nil?
            ul.nav.navbar-nav.navbar-right
              li class="#{'active' if @slim_active_tab == 'my_reports'}"
                a href="/my_reports"
                  b
                    ==env['warden'].user.username
              li
                form role="form" action="/auth/logout" method="POST"
                  button.btn-link.logout type="submit" Log out
                  /a href="/" onclick="parentNode.submit();" Log out
                  /<input type="hidden" name="mess" value=<%=n%>/>
    .container
      == yield