doctype 5
html
  head
    title Seo Instrument
    link href="/css//bootstrap.min.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="/js/bootstrap.min.js"
  body
    .nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Seo Instrument
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li class="#{@slim_classes[:home_class]}"
              a href="/"  Home
              li class="#{@slim_classes[:login_class]}"
                a href="/auth/login"  Login
              li class="#{@slim_classes[:contact_class]}"
                a href="/info"  Info
    .container
      == yield