.wrap
  h1: p
    'Report for
    a href="#{res.url}" =res.url
  br
  .date
    'Date:
    =res.date.strftime('%d.%m.%Y %H:%M:%S')
    br
    'Title:
    =res.title
  .panel.panel-success
    .panel-heading
      h3.panel-title Response headers
    table.table.table-striped
      tr
        th Name
        th Value
      -res.headers.each do |key, value|
        tr
          td =key
          td =value
  br

  .panel.panel-success
    .panel-heading
      h3.panel-title Page links
    table.table.table-striped
      thead
        tr
          th Name
          th URL
          th Rel
          th Target
      tbody
        -res.links.each do |item|
          tr
            td =item.name
            td: a href="#{item.url}" =item.url
            td =item.rel
            td =item.target
  br

  .panel.panel-success
    .panel-heading
      h3.panel-title Other information
    table.table.table-striped
      tr
        th Name
        th Value
      tr
        td IP
        td =res.ip
      tr
        td Country
        td =res.country